<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <div class="contenedor">
        <h2>Botones en columna (diferente contenedor)</h2>
        <div class="boton">
            <button>Botón 1</button>
        </div>
        <div class="boton">
            <button>Botón 2</button>
        </div>
    </div>
    <div class="contenedor">
        <h2>Botones en línea (mismo contenedor)</h2>
        <div class="botones">
            <button>Botón 3</button>
            <!-- Otra forma de crear un botón-->
            <label for="boton_input">
                <input type="button" name="boton_input" value="Botón 4">
            </label>
        </div>
    </div>
</body>
</html>